APT {
FTPArchive {
Release {
Origin "ongyx's cydia repo";
Label "cidercellar";
Suite stable;
Version 1.0;
Codename apple;
Architectures iphoneos-arm;
Components main;
Description "a repo for projects";
};
};
};
